# LiveSPICE

./: .gitignore  .gitmodules  LICENSE  LiveSPICE.sln  LiveSPICESetup.iss  README.md  global.json
Asio/: Asio.cs  Asio.csproj  AsioWrapper.cs  Device.cs  Driver.cs  SampleType.cs  Stream.cs
Asio/Properties/: AssemblyInfo.cs
Audio/: Audio.csproj  Device.cs  Driver.cs  SampleBuffer.cs  Stream.cs  Util.cs
Audio/Properties/: AssemblyInfo.cs
Audio/Wave/: WaveBuffer.cs  WaveDevice.cs  WaveDriver.cs  WaveIn.cs  WaveInBuffer.cs  WaveOut.cs  WaveOutBuffer.cs  WaveStream.cs  Winmm.cs
Benchmarks/: Benchmarks.csproj  BuildTime.cs  GaussianElimination.cs  Program.cs
Benchmarks/Schematics/: Marshall JCM800 2203 preamp.schx
Circuit/: Analysis.cs  Circuit.cs  Circuit.csproj  CircuitSimulation.cs  Component.cs  ComponentCollection.cs  ModifiedNodalAnalysis.cs  Node.cs  Simulation.cs  Specialization.cs  Symbol.cs  SymbolLayout.cs  Terminal.cs  packages.config
Circuit/Components/: BaseComponents.cs  BipolarJunctionTransistor.cs  Buffer.cs  Capacitor.cs  CenterTapTransformer.cs  ChildLangmuirTriode.cs  Circuit.cs  Component.cs  Conductor.cs  Controllers.cs  CurrentSource.cs  Definitions.cs  DelayBuffer.cs  Diode.cs  Diodes.xml  EbersMollTransistor.cs  Error.cs  Ground.cs  IdealOpAmp.cs  Inductor.cs  Input.cs  IoComponents.cs  JunctionFieldEffectTransistor.cs  KorenTriode.cs  Label.cs  LinearOpAmp.cs  ModelSpecialization.cs  NamedWire.cs  OpAmp.cs  OpAmps.xml  Output.cs  Port.cs  Potentiometer.cs  Rail.cs  Readme.txt  Resistor.cs  ShockleyDiode.cs  SinglePoleSwitch.cs  Speaker.cs  Standard.xml  (+10 more)
Circuit/Properties/: AssemblyInfo.cs
Circuit/Schematic/: Element.cs  ElementCollection.cs  Schematic.cs  Symbol.cs  Wire.cs  WireElement.cs
Circuit/Simulation/: FindVariablesUsedOnce.cs  ISimulation.cs  ISimulationBuilder.cs  LegacySimulation.cs  LinqCompiledSimulation.cs  NewtonSimulationBuilder.cs  OldSimulation.cs  Parameter.cs  ReferenceSimulation.cs  RemoveVariablesUsedOnce.cs  Simulation.cs  SimulationDivergedException.cs  SimulationNamespace.cs  SolutionSet.cs  TransientSolution.cs
Circuit/Spice/: Element.cs  Model.cs  Statement.cs  Statements.cs  Subcircuit.cs  TokenList.cs
Circuit/Utils/: ComponentCollection.cs  Coord.cs  DiffAlgEq.cs  EventHandlerList.cs  GlobalExpr.cs  IsExternalInit.cs  Log.cs  Matrix.cs  Model.cs  ModelConverter.cs  Netlist.cs  NodeCollection.cs  Point.cs  Quantity.cs  QuantityConverter.cs  Ratio.cs  RatioConverter.cs  Timer.cs  Units.cs
LiveSPICE/: App.xaml  App.xaml.cs  LiveSPICE.csproj  LiveSPICE.csproj.old  LiveSimulation.xaml  LiveSimulation.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simulation.xaml  Simulation.xaml.cs  SimulationBuildPipeline.cs  SimulationPipeline.cs  TransientSimulation.xaml  TransientSimulation.xaml.cs  app.config  packages.config
LiveSPICE.Common/: ISimulationBuildPipeline.cs  LiveSPICE.Common.csproj  SimulationBuildPipeline.cs  SimulationStatus.cs
LiveSPICE.UI.Controls/: LiveSPICE.UI.Controls.csproj  SimulationStatus.xaml  SimulationStatus.xaml.cs
LiveSPICE/Controls/: Audio.xaml  Audio.xaml.cs  AudioStream.xaml  AudioStream.xaml.cs  Component.cs  ComponentControl.cs  ComponentLibrary.xaml  ComponentLibrary.xaml.cs  Element.cs  Log.xaml  Log.xaml.cs  Oscilloscope.cs  Oscilloscope.xaml  Oscilloscope.xaml.cs  OscilloscopeControl.cs  Parameters.xaml  Parameters.xaml.cs  ProbeTool.cs  PropertyGrid.xaml  PropertyGrid.xaml.cs  SchematicControl.xaml  SchematicControl.xaml.cs  SchematicViewer.xaml  SchematicViewer.xaml.cs  Simulation.xaml  Simulation.xaml.cs  SimulationSchematic.cs  Speaker.xaml  Speaker.xaml.cs  Symbol.cs  Toolbox.xaml  Toolbox.xaml.cs  Wire.cs
LiveSPICE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LiveSPICE/Themes/: Generic.xaml  Images.xaml  Theme.xaml
LiveSPICE/Utils/: .cs  Command.cs  Commands.cs  DispatcherExtensions.cs  DockingManagerExtensions.cs  DouglasPeuckerReduction.cs  Edit.cs  Frequency.cs  ILogExtensions.cs  ImageButton.cs  KillFocus.cs  MenuItemIcon.cs  MruMenuItem.cs  NullStream.cs  ObjectNotNullConverter.cs  Probe.cs  RedundantTaskScheduler.cs  RootExtension.cs  Settings.cs  TaggedWire.cs  dBConverter.cs
LiveSPICE/Windows/: About.xaml  About.xaml.cs  AudioConfig.xaml  AudioConfig.xaml.cs  AudioConfiguration.xaml  AudioConfiguration.xaml.cs  BackgroundProcess.xaml  BackgroundProcess.xaml.cs  ClosingDialog.xaml  ClosingDialog.xaml.cs  EditorListDialog.xaml  EditorListDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  UnhandledException.xaml  UnhandledException.xaml.cs
LiveSPICEVst/: About.xaml  About.xaml.cs  Dial.cs  DoubleThrowWrapper.cs  EditorView.xaml  EditorView.xaml.cs  LiveSPICEPlugin.cs  LiveSPICEVst.csproj  LiveSPICEVst.csproj.old  PluginBorder.xaml  PluginBorder.xaml.cs  SchematicDisplay.xaml  SchematicDisplay.xaml.cs  SchematicWindow.xaml  SchematicWindow.xaml.cs  SimulationInterface.xaml  SimulationInterface.xaml.cs  SimulationProcessor.cs  VstProgramParameters.cs
LiveSPICEVst/Converters/: IntegerToBrushConverter.cs  PositionToColorConverter.cs
LiveSPICEVst/MVVM/: BaseViewModel.cs  RelayCommand.cs
LiveSPICEVst/Themes/: Generic.xaml
MockVst/: App.xaml  App.xaml.cs  DummyHost.cs  DummyHostInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MockVst.csproj
SchematicControls/: ElementControl.cs  SchematicControl.xaml  SchematicControl.xaml.cs  SchematicControls.csproj  SchematicControls.csproj.old  SchematicTool.cs  SymbolControl.cs  WireControl.cs
Tests/: .gitignore  CommandLineExtensions.cs  CommonOptions.cs  Docs.cs  Glob.cs  GlobalOptions.cs  IServiceProviderExtensions.cs  LiveSPICE.Cli.csproj  Plot.cs  Program.cs  Test.cs  Tests.csproj  Timer.cs
Util/: CustomAttribute.cs  DefaultDictionary.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  IDictionaryDebugView.cs  IEnumerableExtensions.cs  ILogExtensions.cs  Log.cs  RedundantTaskScheduler.cs  SortedReadonlyDictionary.cs  Timer.cs  Util.csproj
WaveAudio/: Buffer.cs  Device.cs  Driver.cs  InBuffer.cs  OutBuffer.cs  Stream.cs  WaveAudio.csproj  WaveIn.cs  WaveOut.cs  Winmm.cs
(+540 files in other folders)
