<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyName>LiveSPICE</AssemblyName>
    <Product>LiveSPICE</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>LiveSPICE.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Asio\Asio.csproj" />
    <ProjectReference Include="..\Audio\Audio.csproj" />
    <ProjectReference Include="..\Circuit\Circuit.csproj" />
    <ProjectReference Include="..\ComputerAlgebra\ComputerAlgebra\ComputerAlgebra.csproj" />
    <ProjectReference Include="..\SchematicControls\SchematicControls.csproj" />
    <ProjectReference Include="..\Util\Util.csproj" />
    <ProjectReference Include="..\WaveAudio\WaveAudio.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Bars.png" />
    <Resource Include="Images\Gears.png" />
    <Resource Include="Images\Copy.png" />
    <Resource Include="Images\Cut.png" />
    <Resource Include="Images\New.png" />
    <Resource Include="Images\Paste.png" />
    <Resource Include="Images\Pause.png" />
    <Resource Include="Images\Redo.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\Start.png" />
    <Resource Include="Images\Undo.png" />
    <Resource Include="Images\ZoomIn.png" />
    <Resource Include="Images\ZoomOut.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Open.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\SaveAll.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Restart.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Search.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ZoomFit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="LiveSPICE.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\Signal.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.40.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.86" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="AgileObjects.NetStandardPolyfills" Version="1.4.1" />
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="2.5.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.12.0" />
  </ItemGroup>
</Project>